<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6m-aY-hb4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppJEFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="-159"/>
        </scene>
        <!--GYM-->
        <scene sceneID="Lei-hT-QNK">
            <objects>
                <viewController id="rYk-V8-GoT" customClass="GYMCollectionViewCell" customModule="AppJEFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Re-SW-DxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-tM-GUV">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" red="0.87865510658564305" green="0.87865510658564305" blue="0.87865510658564305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFS-1A-LLl">
                                    <size key="itemSize" width="367" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhongTapViewCell" id="Jjr-ch-qMz" customClass="PhongTapViewCell" customModule="AppJEFIT" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="367" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-fw-mMP">
                                                    <rect key="frame" x="293" y="10" width="64" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jbP-fw-mMP" secondAttribute="height" multiplier="8:10" id="AjN-mE-qkT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-FK-ToI">
                                                    <rect key="frame" x="10" y="10" width="278" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-eT-cDN">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oft-SB-NXN">
                                                            <rect key="frame" x="0.0" y="26" width="278" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-Ce-Tho">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="bPD-Zo-0Nc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-rb-zWf">
                                                                    <rect key="frame" x="27" y="0.0" width="251" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.90645569562911987" green="0.44333600997924805" blue="0.10648960620164871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-kz-CfM">
                                                            <rect key="frame" x="0.0" y="45" width="278" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-VL-rgZ">
                                                            <rect key="frame" x="0.0" y="64" width="278" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jbP-fw-mMP" secondAttribute="trailing" constant="10" id="7le-Cq-lzF"/>
                                            <constraint firstAttribute="bottom" secondItem="jbP-fw-mMP" secondAttribute="bottom" constant="10" id="AhH-uy-U5P"/>
                                            <constraint firstItem="k4c-FK-ToI" firstAttribute="leading" secondItem="Jjr-ch-qMz" secondAttribute="leading" constant="10" id="Chg-3Z-Jqi"/>
                                            <constraint firstItem="jbP-fw-mMP" firstAttribute="top" secondItem="Jjr-ch-qMz" secondAttribute="top" constant="10" id="kMb-yr-IuS"/>
                                            <constraint firstItem="k4c-FK-ToI" firstAttribute="top" secondItem="Jjr-ch-qMz" secondAttribute="top" constant="10" id="khA-n0-jWL"/>
                                            <constraint firstAttribute="bottom" secondItem="k4c-FK-ToI" secondAttribute="bottom" constant="10" id="mzg-56-SeR"/>
                                            <constraint firstItem="jbP-fw-mMP" firstAttribute="leading" secondItem="k4c-FK-ToI" secondAttribute="trailing" constant="5" id="t8m-OG-nm9"/>
                                        </constraints>
                                        <size key="customSize" width="367" height="100"/>
                                        <connections>
                                            <outlet property="DanhGia" destination="1XA-Ce-Tho" id="WlC-Ar-Ng9"/>
                                            <outlet property="DiaChi" destination="IBQ-kz-CfM" id="6cf-CK-fc7"/>
                                            <outlet property="Hinh" destination="jbP-fw-mMP" id="Sgg-lM-1O6"/>
                                            <outlet property="StartDanhGia" destination="dP4-rb-zWf" id="nCz-Qd-URg"/>
                                            <outlet property="Ten" destination="fqz-eT-cDN" id="ZN4-KQ-uNG"/>
                                            <outlet property="ThoiGia" destination="rOT-VL-rgZ" id="Fiw-pf-sUJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rYk-V8-GoT" id="03g-cU-0JH"/>
                                    <outlet property="delegate" destination="rYk-V8-GoT" id="fjH-jD-FtH"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krf-Wq-EPY">
                                <rect key="frame" x="325" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3RZ-Xy-cQv"/>
                                    <constraint firstAttribute="width" constant="50" id="W95-7M-zSo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KtY-PR-Nto" firstAttribute="bottom" secondItem="DYV-tM-GUV" secondAttribute="bottom" id="Iz1-os-z2u"/>
                            <constraint firstItem="DYV-tM-GUV" firstAttribute="leading" secondItem="KtY-PR-Nto" secondAttribute="leading" id="MT1-gE-zX3"/>
                            <constraint firstItem="krf-Wq-EPY" firstAttribute="top" secondItem="KtY-PR-Nto" secondAttribute="top" id="VLy-bn-Mw2"/>
                            <constraint firstItem="KtY-PR-Nto" firstAttribute="trailing" secondItem="DYV-tM-GUV" secondAttribute="trailing" id="fLQ-jY-Nmg"/>
                            <constraint firstItem="DYV-tM-GUV" firstAttribute="top" secondItem="krf-Wq-EPY" secondAttribute="bottom" id="g0e-pw-6Y4"/>
                            <constraint firstItem="KtY-PR-Nto" firstAttribute="trailing" secondItem="krf-Wq-EPY" secondAttribute="trailing" id="h7x-fs-gLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtY-PR-Nto"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GYM" id="Zhz-HE-4p4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4w-Uj-Czm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-86.453201970443359"/>
        </scene>
        <!--Khám Phá-->
        <scene sceneID="idk-Zl-c0s">
            <objects>
                <viewController id="7gb-9P-aJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZs-bx-kM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Fv-RB-vvz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Khám Phá" id="Jxs-NE-f1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPW-TA-DL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="346"/>
        </scene>
        <!--Tài Khoàn-->
        <scene sceneID="jiT-6S-efa">
            <objects>
                <viewController id="eVB-SI-tyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0Q-Kz-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2b-eK-8Yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tài Khoàn" id="fS3-OP-RRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yC-29-fd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="785"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Pbc-yw-Esg">
            <objects>
                <viewController id="xrH-ao-owP" customClass="ExercisesViewController" customModule="AppJEFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JB-1h-Ydx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-gl-gOQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fdb-ty-azr">
                                    <size key="itemSize" width="180" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NhomCoViewCell" id="riM-oU-ZU3" customClass="NhomCoViewCell" customModule="AppJEFIT" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-EN-uq8">
                                                    <rect key="frame" x="30" y="10" width="170" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KXf-EN-uq8" secondAttribute="bottom" constant="10" id="DSU-pC-6mX"/>
                                            <constraint firstItem="KXf-EN-uq8" firstAttribute="leading" secondItem="riM-oU-ZU3" secondAttribute="leading" constant="30" id="M2N-IH-lcn"/>
                                            <constraint firstItem="KXf-EN-uq8" firstAttribute="top" secondItem="riM-oU-ZU3" secondAttribute="top" constant="10" id="eeZ-WW-yFn"/>
                                            <constraint firstAttribute="trailing" secondItem="KXf-EN-uq8" secondAttribute="trailing" id="uv7-sY-Z2W"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="Hinh" destination="KXf-EN-uq8" id="IxA-b5-0Wf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xrH-ao-owP" id="1IZ-IA-NT0"/>
                                    <outlet property="delegate" destination="xrH-ao-owP" id="P1O-Rx-fbv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxY-Oh-Wwe" firstAttribute="bottom" secondItem="6ul-gl-gOQ" secondAttribute="bottom" id="Mro-SE-Pm7"/>
                            <constraint firstItem="OxY-Oh-Wwe" firstAttribute="trailing" secondItem="6ul-gl-gOQ" secondAttribute="trailing" id="TXV-cN-Cug"/>
                            <constraint firstItem="6ul-gl-gOQ" firstAttribute="leading" secondItem="OxY-Oh-Wwe" secondAttribute="leading" id="d2q-1Z-rNb"/>
                            <constraint firstItem="6ul-gl-gOQ" firstAttribute="top" secondItem="OxY-Oh-Wwe" secondAttribute="top" id="s3C-KC-eQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxY-Oh-Wwe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" id="oKV-wA-e8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC7-21-smh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-86.383928571428569"/>
        </scene>
        <!--Tiến Trình-->
        <scene sceneID="1Lk-wF-3um">
            <objects>
                <viewController id="ag7-vt-VAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zge-d7-K3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Stp-yb-JFe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tiến Trình" id="Kei-hS-C7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tog-rU-Ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLA-Eg-ACB">
            <objects>
                <tabBarController id="j6m-aY-hb4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5r-0j-eu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gb-9P-aJg" kind="relationship" relationship="viewControllers" id="79Z-Ik-7sy"/>
                        <segue destination="rYk-V8-GoT" kind="relationship" relationship="viewControllers" id="ulK-ZA-vYT"/>
                        <segue destination="xrH-ao-owP" kind="relationship" relationship="viewControllers" id="XjI-px-fMz"/>
                        <segue destination="ag7-vt-VAL" kind="relationship" relationship="viewControllers" id="FnV-es-lgY"/>
                        <segue destination="eVB-SI-tyz" kind="relationship" relationship="viewControllers" id="Hhv-Kv-3Da"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nz-Cd-n3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="346"/>
        </scene>
    </scenes>
</document>
