<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UseClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-ls-cZA">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cVI-l9-jmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-ii-TnG">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChangeValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cbc-0w-404"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-NG-LCb">
                                <rect key="frame" x="20" y="290" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OZR-9r-rTP"/>
                                    <constraint firstAttribute="width" constant="50" id="sxZ-Tg-OBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onClickBtnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNJ-qO-jSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-0x-Urx">
                                <rect key="frame" x="210" y="290" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bwV-Ko-gEV"/>
                                    <constraint firstAttribute="height" constant="50" id="nRs-dT-mIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="onClickBtnMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at9-Nc-TfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-Gh-qkB">
                                <rect key="frame" x="210" y="380" width="145" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="J9i-tp-Qgc"/>
                                    <constraint firstAttribute="height" constant="50" id="JTl-9I-iAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="onClickButtonResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CW-bi-WLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6re-hA-ifK">
                                <rect key="frame" x="115" y="380" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5lw-aH-egN"/>
                                    <constraint firstAttribute="width" constant="50" id="ldA-D6-Dbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="onClickButtonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNp-Yc-4sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-5i-uU9">
                                <rect key="frame" x="20" y="380" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Iz-hv-JAf"/>
                                    <constraint firstAttribute="height" constant="50" id="HcK-CF-KHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="onClickButtonAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5E-Et-Our"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-4e-UiU">
                                <rect key="frame" x="115" y="290" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0sd-pJ-3Hc"/>
                                    <constraint firstAttribute="height" constant="50" id="lo3-hz-E4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onClickBtnMin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v50-b2-yz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-4b-N8M">
                                <rect key="frame" x="305" y="290" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SDU-2S-aeD"/>
                                    <constraint firstAttribute="width" constant="50" id="eVM-pp-ZFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="onClickBtnDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEs-IY-Svw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6re-hA-ifK" firstAttribute="top" secondItem="XLm-4e-UiU" secondAttribute="bottom" constant="40" id="1Ep-OG-xSr"/>
                            <constraint firstItem="7Cn-Gh-qkB" firstAttribute="top" secondItem="F4H-4b-N8M" secondAttribute="bottom" constant="40" id="73n-eZ-UVj"/>
                            <constraint firstItem="Y96-NG-LCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7NL-KY-5V4"/>
                            <constraint firstItem="F4H-4b-N8M" firstAttribute="top" secondItem="RSR-ii-TnG" secondAttribute="bottom" constant="40" id="8iO-Ga-7Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4H-4b-N8M" secondAttribute="trailing" constant="20" id="Dg7-VE-E2Y"/>
                            <constraint firstItem="RSR-ii-TnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ici-ku-VCl"/>
                            <constraint firstItem="6re-hA-ifK" firstAttribute="leading" secondItem="kDQ-5i-uU9" secondAttribute="trailing" constant="45" id="MQt-Cx-Aha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jb1-ls-cZA" secondAttribute="trailing" constant="20" id="OGz-Un-Ssh"/>
                            <constraint firstItem="Jb1-ls-cZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QjD-Ko-9Th"/>
                            <constraint firstItem="Jb1-ls-cZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Rr4-bf-VdN"/>
                            <constraint firstItem="xOV-0x-Urx" firstAttribute="top" secondItem="RSR-ii-TnG" secondAttribute="bottom" constant="40" id="WkM-Gz-ZWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSR-ii-TnG" secondAttribute="trailing" constant="20" id="bIT-cv-Vd1"/>
                            <constraint firstItem="kDQ-5i-uU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eep-Lc-S4J"/>
                            <constraint firstItem="XLm-4e-UiU" firstAttribute="leading" secondItem="Y96-NG-LCb" secondAttribute="trailing" constant="45" id="hPX-bb-KDT"/>
                            <constraint firstItem="F4H-4b-N8M" firstAttribute="leading" secondItem="xOV-0x-Urx" secondAttribute="trailing" constant="45" id="iMp-cF-trm"/>
                            <constraint firstItem="kDQ-5i-uU9" firstAttribute="top" secondItem="Y96-NG-LCb" secondAttribute="bottom" constant="40" id="iaO-hV-aNj"/>
                            <constraint firstItem="RSR-ii-TnG" firstAttribute="top" secondItem="Jb1-ls-cZA" secondAttribute="bottom" constant="40" id="sfb-oF-Vgh"/>
                            <constraint firstItem="XLm-4e-UiU" firstAttribute="top" secondItem="RSR-ii-TnG" secondAttribute="bottom" constant="40" id="y2S-0s-k3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Cn-Gh-qkB" secondAttribute="trailing" constant="20" id="z85-jk-Fnb"/>
                            <constraint firstItem="Y96-NG-LCb" firstAttribute="top" secondItem="RSR-ii-TnG" secondAttribute="bottom" constant="40" id="zdf-iB-m2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnDiv" destination="F4H-4b-N8M" id="laj-gT-H6T"/>
                        <outlet property="btnMin" destination="XLm-4e-UiU" id="OUK-wX-Hqd"/>
                        <outlet property="btnMul" destination="xOV-0x-Urx" id="XYP-Wa-j9v"/>
                        <outlet property="btnPlus" destination="Y96-NG-LCb" id="9Lo-7u-gwF"/>
                        <outlet property="input" destination="RSR-ii-TnG" id="Xn4-On-HwN"/>
                        <outlet property="output" destination="Jb1-ls-cZA" id="IQw-Wb-dSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
