<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.mono.ttf">
            <string>Digital-7Mono</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-2C-lmb">
                                <rect key="frame" x="82" y="55.333333333333343" width="732" height="303.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-Ai-WRf">
                                        <rect key="frame" x="0.0" y="76.000000000000014" width="568.33333333333337" height="227.33333333333337"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="250"/>
                                        <color key="textColor" red="0.23123889440000001" green="0.84123501710000004" blue="0.16822794429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-i6-tY2">
                                        <rect key="frame" x="568.33333333333337" y="169.33333333333331" width="163.66666666666663" height="109"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="120"/>
                                        <color key="textColor" red="0.23123889440000001" green="0.84123501710000004" blue="0.16822794429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-2F-vHF">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="46"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="50"/>
                                        <color key="textColor" red="0.23123889440000001" green="0.84123501710000004" blue="0.16822794429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR 5, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-ab-WDo">
                                        <rect key="frame" x="482" y="0.0" width="250" height="46"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="50"/>
                                        <color key="textColor" red="0.23123889440000001" green="0.84123501710000004" blue="0.16822794429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="5fL-Ai-WRf" firstAttribute="top" secondItem="ujT-ab-WDo" secondAttribute="bottom" constant="30" id="5er-0j-PKy"/>
                                    <constraint firstAttribute="bottom" secondItem="5fL-Ai-WRf" secondAttribute="bottom" id="Kgd-p4-E3t"/>
                                    <constraint firstItem="PJi-i6-tY2" firstAttribute="leading" secondItem="5fL-Ai-WRf" secondAttribute="trailing" id="KuB-hX-Xg4"/>
                                    <constraint firstItem="5fL-Ai-WRf" firstAttribute="top" secondItem="G3T-2F-vHF" secondAttribute="bottom" constant="30" id="MCO-tY-KUy"/>
                                    <constraint firstItem="5fL-Ai-WRf" firstAttribute="leading" secondItem="cI0-2C-lmb" secondAttribute="leading" id="QrR-7F-QHa"/>
                                    <constraint firstItem="G3T-2F-vHF" firstAttribute="top" secondItem="cI0-2C-lmb" secondAttribute="top" id="UXv-ti-16p"/>
                                    <constraint firstItem="ujT-ab-WDo" firstAttribute="top" secondItem="cI0-2C-lmb" secondAttribute="top" id="XRm-Zw-ds0"/>
                                    <constraint firstAttribute="bottom" secondItem="PJi-i6-tY2" secondAttribute="bottom" constant="25" id="bPb-Je-Um0"/>
                                    <constraint firstAttribute="trailing" secondItem="ujT-ab-WDo" secondAttribute="trailing" id="pa3-4p-2x7"/>
                                    <constraint firstItem="G3T-2F-vHF" firstAttribute="leading" secondItem="cI0-2C-lmb" secondAttribute="leading" id="xYU-NP-vFR"/>
                                    <constraint firstAttribute="trailing" secondItem="PJi-i6-tY2" secondAttribute="trailing" id="zB2-26-S6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cI0-2C-lmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Gm-I7-Ymw"/>
                            <constraint firstItem="cI0-2C-lmb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EL3-gA-g1V"/>
                            <constraint firstItem="cI0-2C-lmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nof-SH-1Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Day" destination="ujT-ab-WDo" id="VKh-i1-6bi"/>
                        <outlet property="DayOWLable" destination="G3T-2F-vHF" id="2QH-jU-tqR"/>
                        <outlet property="Secondary" destination="PJi-i6-tY2" id="OfW-y7-WYN"/>
                        <outlet property="TimeLable" destination="5fL-Ai-WRf" id="yEl-fd-Wp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="131.8840579710145"/>
        </scene>
    </scenes>
</document>
